DATABASE=mongodb+srv://arnold:ZtcpL2ptA57EbLFO@realmcluster.2uixe.mongodb.net/natourTour?retryWrites=true&w=majority
PORT=3000
NODE_ENV=development

JWT_SECRET=jhX#my-joken-//web-secret-key-//PkSxDbThjuswuFvcD
JWT_EXPIRES=90d

EMAIL_USERNAME=45973e39747c35
EMAIL_PASSWORD=bc96f772df2910
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25